.detail-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail-base {
  height: 90%;
  width: 100%;
  background-color: rgb(243 244 246);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail {
  width: 90%;
  max-height: 90%;
  padding: 3rem 4rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-header h2 {
  padding: 0;
  margin: 0;
  flex: 1 1 auto;
}

.detail-options {
  display: flex;
  flex-direction: row;
}

.detail-options mat-icon {
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
}

.detail-options button {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-difficulties span {
  color: rgb(107 114 128);
  font-size: 1.15rem;
  font-weight: 600;
  line-height: 1.25rem;
}

.detail-description {
  max-height: 300px;
  font-size: 1.15rem;
  line-height: 1.25rem;
  overflow-y: auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
